<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .post {
            padding: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            background-color: #f9f9f9;
        }

        .post h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .post p {
            margin-bottom: 1rem;
        }

        .read-more-btn {
            background-color: #ffc107;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <header th:insert="~{blocks/header-blog :: header-blog}"></header>

    <div class="container mt-5">
        <h1>Latest posts</h1>
        <div th:each="post : ${posts}" class="post">
            <h3 th:text="${post.title}"></h3>
            <p th:text="${post.anons}"></p>
            <a th:href="@{/blog/{id}(id=${post.id})}" class="btn read-more-btn">Read more</a>
        </div>
    </div>
</div>
</body>
</html>
